
# Spotify API keys

SPOTIFY_ID= d57056448cda478d89b9a9a3bff8c155
SPOTIFY_SECRET= 5b0d6e13f8714491bfa7a888bd268a08

OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=4f2451bc

Bandsintown API key: codingbootcamp